:root {
    --margin: 2em;
    --menu-height: 3em;
    --grey: #ccc;
    --height-container: calc(100dvh - var(--menu-height) - var(--margin));
}

a {
    text-decoration: none;
    /* color: black; */

}

html,
body {
    height: 100%;
    margin: 0;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    height: var(--menu-height);
    margin: 0;
    padding: calc(var(--margin) / 2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-gap: var(--margin);
}

.menu>.menu_items {
    display: flex;
    flex-direction: row;
    grid-gap: var(--margin);
}

.container {
    display: flex;
    overflow: hidden;
    height: var(--height-container);
}

.page_row {
    flex: 1;
}

.collection_tab {
    display: flex;
    grid-gap: var(--margin);
    flex-direction: column;
    padding-top: var(--margin);
}

.collection_nav {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    grid-gap: var(--margin);
    overflow: scroll;
    scrollbar-width: none;
    /* For Firefox */
    -ms-overflow-style: none;
    /* For Internet Explorer and Edge */
}

.collection_nav .nav_item {
    position: absolute;
    display: none;
}
.collection_nav .nav_item.active {
    display: block;
}

.collection_nav .nav_wallpaper {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: var(--height-container);
}

.collection_nav .nav_gallery {
    display: flex;
    flex-direction: row;
}

.nav_gallery img {
    width: 100%;
    height: auto;
}

.nav_wallpaper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection_nav::-webkit-scrollbar {
    display: none;
    /* For Chrome, Safari, and Opera */
}

.collection_filter {
    display: flex;
    flex-direction: row;
    grid-gap: var(--margin);
    color: var(--grey);
}


.collection_filter a {
    color: grey; /* Couleur par d√©faut */
    text-decoration: none;
}

.collection_filter a.active {
    color: black; /* Couleur active */
}

.collection_category {
    display: none;
    grid-gap: calc(var(--margin) / 2);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(90px, auto);
}

.collection_category:target
{
    display: grid;
}

.collection_tab .collection_item {
    display: flex;
    flex-direction: column;

}

img {
    max-width: 100%;
}